<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pagina.css" rel="stylesheet">
    <title>LTA Saúde e Segurança do Trabalho</title>
	<link rel="shortcut icon" type="image/png" href="favicom.png"/>
</head>
<body>
    <div>
    <script>
        alert("Agora fazemos exames de COVID19!");
    </script>
	<header>
   <img id="imagem" src="unnamed.png" alt="RICE">
    </div>
	<div id="menu">
			<ul>
					<li><a href="http://localhost/PAGINA%20LTA/cursosProf.html">Nossos Cursos</a></li>
					<li><a href="http://localhost/PAGINA%20LTA/insc.html">Inscrição</a></li>
					<li><a href='http://www.ltaseguranca.com.br/'>Conheca o site oficial</a><i/li>
			</ul>
	</div>
	<h1 id="nome" ><b>LTA Saúde e Segurança do Trabalho</b></h1>
	</header>
   <p id="master1">Aqui iremos listar alguns de nossos serviços:</p>

   <ul id="lista1">
       <li>Teste COVID 19</li>
       <li>Cursos Profissionalizantes</li>
       <li>Exames Clínicos</li>
       <li>NR10 - Basico</li>
    </ul>
	<hr>
	<br>
	<h2 id="hist" >Nossa Historia</h2>
	<p id="texto">Criada em 2003 por empreendedor com visão moderna, a empresa nasceu, depois de um estudo detalhado sobre as necessidades e falhas de mercado, da ideia de oferecer solidez, segurança, confiança e principalmente clareza aos clientes, reunindo os serviços de engenharia de segurança do trabalho e medicina do trabalho em um só local.
Uma administração clara, segura e honesta possibilita aos clientes agilidade nos processos e garantia de solução para todas as questões relativas à saúde e segurança do trabalho.
Além disso, a empresa investe em tecnologia e é totalmente informatizada, contando com equipamentos e sistemas de última geração em monitoração e avaliação ambiental ocupacional, além de oferecer atendimento virtual aos clientes, que poderão acompanhar de perto o andamento de seus trabalhos, através de uma senha exclusiva.
Solicite a visita de um consultor e descubra todas as vantagens de ser um cliente LTA - Saúde e Segurança do Trabalho.
</p>
<br>
<hr>
<br>
<h2 id="serv" >Outros Serviços</h2>
<div id="infor">
		<p><b>Prontuário de Instalações Elétricas - PIE (NR10)</b><br>

Empresas com carga superior a 75kw devem constituir e manter o Prontuário de Instalações Elétricas, além de esquema unifilar atualizado das instalações bem como demais documentações conforme item 10.2.3 e 10.2.4 a, b, c, d, e, f e g.

O PIE é um documento que reuni em conjunto, procedimentos, inspeções, instruções técnicas e administrativas bem como todos os documentos exigidos pela NR10. Todos os documentos técnicos previstos no PIE devem ser elaborados por profissional legalmente habilitado.</p>

<b>Laudo técnico das instalações elétricas - LTIE (NR10)</b><br>

O laudo técnico das instalações elétricas ou relatório técnico das instalações elétricas é um dos componentes do prontuário das instalações elétricas (PIE) previsto na NR 10, ele apresenta a situação atual na qual se encontra as instalações elétricas seguindo as diretrizes da NBR 5410, NBR14039 e NR10.

Através da medição das grandezas elétricas, inspeção visual, detecção de problemas nos painéis e quadros de distribuição de energia elétrica, e possível aferir sua conformidade com as normas técnicas aplicáveis e propor soluções técnicas para os problemas encontrados.


</div>

		<input type="button" id="mybu" onclick="window.location.href='http://www.ltaseguranca.com.br/';" value="Conheça o nosso site oficial!" /><br>
		<br>
    <a id="curs" href="cursosProf.html">Também oferecemos diversos cursos profissionalizantes</a> 
	<br>
    <h2>CONTATO</h2>
    <ul>
        <div id="teste">
        <h3>Endereço</h3>
        <li>Av. 27, 1030 - 24x26 - Centro - Barretos/SP</li>
        <h4>Nosso Numero:</h4>
        <li>17 3324-1605</li>
        <h5>Nosso Email:</h5>
        <li>ltaseguranca@ltaseguranca.com.br</li>
        </div>
    </ul>
    <div id="bloco">
    </div>
	<footer>
   <img id="imagem" src="unnamed.png" alt="RICE">
	</footer>

</body>
</html>
